<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="/img/Sachin sir.jpg" alt="logo"></div>
            <li><a href="http://">HOME</a></li>
            <li><a href="http://">Contact</a></li>
            <li><a href="http://">Services</a></li>
            <li><a href="http://">About</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="Search" id="Search" placeholder="    Search...">

        </div>
    </nav>

    <section class="firstsection">
        <div class="firsthalf">
            <p class="text-big">The future of Education Is Here</p>
            <p class="text-small">In this word of 7 billion we need to educate all of them . This is the future
                if educated world and we produ to say that we are making our future with our most efficient program
                .</p>
            <div class="buttons">
                <button class="btn-btn">Subscribe</button>
                <button class="btn-btn">Watch Videos</button>
            </div>
        </div>
        <div class="secondhalf">
            <img src="/img/Sachin sir.jpg" alt="Image">
        </div>
    </section>

    <section class="first">
        <div class="left">
            <img src="/img/left 2.jpg" alt="">
            <div class="text1"> Technology is the application of knowledge to achieve practical goals in a reproducible
                way. It can also
                refer to the products that result from these efforts, including tangible tools like utensils or
                machines,
                and intangible ones like software.
                As a sector, "tech" covers the group of businesses working in the:
                Research, development, and distribution of technology-based goods or services
                Development and manufacturing of technology products
                Providing technology as a service

            </div>
        </div>
        <div class="right">
            <img src="/img/right 2.jpg" alt="">
            <div class="text1"> Technology is the application of knowledge to achieve practical goals in a reproducible
                way. It can also
                refer to the products that result from these efforts, including tangible tools like utensils or
                machines,
                and intangible ones like software.
                As a sector, "tech" covers the group of businesses working in the:
                Research, development, and distribution of technology-based goods or services
                Development and manufacturing of technology products
                Providing technology as a service

            </div>
        </div>
    </section>
    <section class="second">
        <div class="mid">
            <img src="/img/bg.jpg" alt="">
        </div>
    </section>



    <section class="mid-section">
        <div class="mid-div-left">
            <div class="text2"> Technology is the application of knowledge to achieve practical goals in a reproducible
                way. It can also
                refer to the products that result from these efforts, including tangible tools like utensils or
                machines,
                and intangible ones like software.
                As a sector, "tech" covers the group of businesses working in the:
                Research, development, and distribution of technology-based goods or services
                Development and manufacturing of technology products
                Providing technology as a service
            </div>
        </div>
        <div class="mid-div-right">
            <img src="/img/img.jpg" alt="">
        </div>
    </section>

</body>
<footer>
    <section class="footer">
        <section class="leftfooter">
            <ul class="footer-list">
                <div class="footerlogo">
                    <img src="/img/Sachin sir.jpg" alt="">
                </div>
                <li><a href="http://">Container</a></li>
                <li><a href="http://">Container</a></li>
                <li><a href="http://">Container</a></li>
                <li><a href="http://">Container</a></li>
            </ul>
            <div class="container">
                <div class="footer-link">
                    <li><a href="http://">HTML</a></li>
                    <li><a href="http://">CSS</a></li>
                    <li><a href="http://">JAVA</a></li>
                    <li><a href="http://">JAVA SCRIPT</a></li>
                    <li><a href="http://">SWIFT</a></li>
                    <li><a href="http://">KOTLINE</a></li>
                </div>
                <div class="footer-link">
                    <li><a href="http://">Web Tutorial</a></li>
                    <li><a href="http://">Android Tutorial</a></li>
                    <li><a href="http://">Python Tutorial</a></li>
                    <li><a href="http://">Jawa Tutorial</a></li>
                    <li><a href="http://">Php Tutorial</a></li>
                    <li><a href="http://">C++ Tutorial</a></li>
                </div>
                <div class="footer-link">
                    <li><a href="http://">Product</a></li>
                    <li><a href="http://">Support</a></li>
                    <li><a href="http://">Community</a></li>
                    <li><a href="http://">Resources</a></li>
                    <li><a href="http://">Careers</a></li>
                    <li><a href="http://">Report Abuse</a></li>
                </div>
                <section class="contact">
                    <h2>Contact Us</h2>
                    <div class="table">
                        <input type="text" name="Name" id="name">
                    </div>
                </section>

        </section>

        <div class="rightfooter">
            <img src="/img/Sachin sir bg.jpg" alt="">
        </div>
    </section>
    <section class="copyright">
        <footer> Copyright &copy;2023 | All Rights Reserve</footer>
    </section>
</footer>

</html>